# ViLish

./: README.md
ViLishApp/app/: build.gradle
ViLishApp/app/src/androidTest/java/t3h/android/vilishapp/: ExampleInstrumentedTest.java
ViLishApp/app/src/main/: AndroidManifest.xml
ViLishApp/app/src/main/java/t3h/android/vilishapp/: MainActivity.java
ViLishApp/app/src/main/java/t3h/android/vilishapp/adapters/: AudioAdapter.java  FragmentAdapter.java  TopicAdapter.java
ViLishApp/app/src/main/java/t3h/android/vilishapp/dao/: BookmarksDao.java  DownloadedAudioDao.java
ViLishApp/app/src/main/java/t3h/android/vilishapp/database/: LocalDatabase.java
ViLishApp/app/src/main/java/t3h/android/vilishapp/helpers/: AppConstant.java  AudioHelper.java  DownloadAudioHelper.java  ExoplayerHelper.java  ItemDiff.java  MainApplication.java  NetworkHelper.java
ViLishApp/app/src/main/java/t3h/android/vilishapp/models/: Audio.java  DownloadedAudio.java  Topic.java  TopicResults.java
ViLishApp/app/src/main/res/drawable/: blue_bookmark_ic.xml  blue_btn_bg.xml  blue_download_ic.xml  button_bg.xml  card_bg.xml  check_circle_ic.xml  controls_wrapper_background.xml  delete_blue_outline_ic.xml  light_red_bg.xml  panorama_fish_eye_ic.xml  pause_circle_blue_outline_ic.xml  play_circle_blue_outline_ic.xml  skip_next_ic.xml  skip_previous_ic.xml
ViLishApp/app/src/main/res/layout/: audio_item_layout.xml  error_notification_layout.xml  fragment_app_bar.xml  fragment_audio_details.xml  fragment_audio_list.xml  fragment_bookmarks_list.xml  fragment_go_to_downloaded_screen_dialog.xml  fragment_lyrics.xml  fragment_splash_screen.xml  fragment_topics_list.xml  fragment_translations.xml  playback_speed_dialog.xml  search_edt_layout.xml  successful_notification_layout.xml  topic_item_layout.xml
ViLishApp/app/src/main/res/menu/: main_menu.xml
ViLishApp/app/src/main/res/navigation/: main_nav.xml
ViLishApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ViLishApp/app/src/main/res/values-night/: themes.xml
ViLishApp/app/src/test/java/t3h/android/vilishapp/: ExampleUnitTest.java
(+75 files in other folders)
