<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/xx_sm"
    tools:context=".ui.ForgotPasswordFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/md"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/heading_1"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pwd_note"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/heading_4" />

    <EditText
        android:id="@+id/emailEdt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lg"
        android:layout_marginTop="@dimen/md"
        android:background="@drawable/blue_border_bg"
        android:hint="@string/email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="@dimen/xx_sm"
        android:textColor="@color/primaryColor"
        android:textColorHint="@color/primaryColor"
        android:textSize="@dimen/heading_4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/resetPwdBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lg"
        android:layout_marginTop="@dimen/md"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="@dimen/x_sm">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/md"
                android:layout_height="@dimen/md"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/xx_sm"
                android:layout_toLeftOf="@id/resetPwdText"
                android:visibility="gone" />

            <TextView
                android:id="@+id/resetPwdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/reset_pwd"
                android:textColor="@color/white"
                android:textSize="@dimen/heading_3"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/backTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/md"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/md"
            android:layout_height="@dimen/md"
            android:layout_marginEnd="@dimen/xx_sm"
            android:src="@drawable/arrow_back_ic"
            app:tint="@color/primaryColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/heading_4" />
    </LinearLayout>

</LinearLayout>