<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CreateOrUpdateAudioFragment">

    <include
        android:id="@+id/appBarFragment"
        layout="@layout/fragment_app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/xx_sm">

            <TextView
                android:id="@+id/audioTitleLabel"
                style="@style/TextLabelStyle"
                android:text="@string/title"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                style="@style/Obligatory"
                app:layout_constraintBottom_toBottomOf="@id/audioTitleLabel"
                app:layout_constraintStart_toEndOf="@id/audioTitleLabel"
                app:layout_constraintTop_toTopOf="@id/audioTitleLabel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleEdtLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_marginTop="@dimen/sm"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/audioTitleLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleEdt"
                    style="@style/EdtStyle"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/uploadAudioBtn"
                android:layout_width="@dimen/xx_lg"
                android:layout_height="@dimen/xx_lg"
                android:layout_marginTop="@dimen/md"
                android:background="@drawable/blue_border_bg"
                android:padding="@dimen/x_sm"
                android:src="@drawable/audio_file_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleEdtLayout"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/clickToAddAudioTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/click_to_add_audio"
                android:textColor="@color/primaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uploadAudioBtn" />

            <TextView
                style="@style/Obligatory"
                app:layout_constraintBottom_toBottomOf="@id/clickToAddAudioTxt"
                app:layout_constraintStart_toEndOf="@id/clickToAddAudioTxt"
                app:layout_constraintTop_toTopOf="@id/clickToAddAudioTxt" />

            <TextView
                android:id="@+id/fileNamePreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xx_sm"
                android:backgroundTint="@color/primaryColor"
                android:ellipsize="middle"
                android:hint="@string/file_name_preview"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/primaryColor"
                android:textSize="@dimen/heading_4"
                app:layout_constraintBottom_toBottomOf="@id/uploadAudioBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/uploadAudioBtn"
                app:layout_constraintTop_toTopOf="@id/uploadAudioBtn" />

            <TextView
                android:id="@+id/audioLyricsLabel"
                style="@style/TextLabelStyle"
                android:text="@string/lyrics"
                app:layout_constraintTop_toBottomOf="@id/clickToAddAudioTxt"
                tools:ignore="MissingConstraints" />

            <TextView
                style="@style/Obligatory"
                app:layout_constraintBottom_toBottomOf="@id/audioLyricsLabel"
                app:layout_constraintStart_toEndOf="@id/audioLyricsLabel"
                app:layout_constraintTop_toTopOf="@id/audioLyricsLabel" />

            <EditText
                android:id="@+id/lyricsEdt"
                style="@style/TextMultilineStyle"
                android:paddingHorizontal="@dimen/xx_sm"
                app:layout_constraintTop_toBottomOf="@id/audioLyricsLabel"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/audioTranslationsLabel"
                style="@style/TextLabelStyle"
                android:text="@string/translations"
                app:layout_constraintTop_toBottomOf="@id/lyricsEdt"
                tools:ignore="MissingConstraints" />

            <TextView
                style="@style/Obligatory"
                app:layout_constraintBottom_toBottomOf="@id/audioTranslationsLabel"
                app:layout_constraintStart_toEndOf="@id/audioTranslationsLabel"
                app:layout_constraintTop_toTopOf="@id/audioTranslationsLabel" />

            <EditText
                android:id="@+id/translationsEdt"
                style="@style/TextMultilineStyle"
                android:paddingHorizontal="@dimen/xx_sm"
                app:layout_constraintTop_toBottomOf="@id/audioTranslationsLabel"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/selectTopicLabel"
                style="@style/TextLabelStyle"
                android:text="@string/select_topic"
                app:layout_constraintTop_toBottomOf="@id/translationsEdt"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/topicsSpinner"
                style="@style/SpinnerStyle"
                app:layout_constraintTop_toBottomOf="@id/selectTopicLabel"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/selectStatusLabel"
                style="@style/TextLabelStyle"
                android:text="@string/select_status"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/topicsSpinner"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/statusSpinner"
                style="@style/SpinnerStyle"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/selectStatusLabel"
                tools:ignore="MissingConstraints" />

            <include
                android:id="@+id/submitBtnLayout"
                layout="@layout/submit_btn_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>