<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateOrUpdateTopicFragment">

    <include
        android:id="@+id/appBarFragment"
        layout="@layout/fragment_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topicNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/xx_sm"
        android:layout_marginTop="@dimen/md"
        android:text="@string/name"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/heading_4"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarFragment" />

    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lg"
        android:layout_marginHorizontal="@dimen/xx_sm"
        android:layout_marginTop="@dimen/sm"
        android:background="@drawable/blue_border_bg"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingHorizontal="@dimen/xx_sm"
        android:textColor="@color/black"
        android:textSize="@dimen/heading_4"
        app:layout_constraintTop_toBottomOf="@id/topicNameLabel" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="@dimen/xx_lg"
        android:layout_height="@dimen/xx_lg"
        android:layout_marginTop="@dimen/md"
        android:layout_marginEnd="@dimen/xx_sm"
        android:src="@drawable/image_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEdt" />

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="@dimen/xx_lg"
        android:layout_height="@dimen/xx_lg"
        android:layout_marginStart="@dimen/xx_sm"
        android:layout_marginTop="@dimen/md"
        android:background="@drawable/blue_border_bg"
        android:padding="@dimen/x_sm"
        android:src="@drawable/image_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEdt" />

    <TextView
        android:id="@+id/clickToAddImageTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xx_sm"
        android:layout_marginTop="10dp"
        android:text="@string/click_to_add_image"
        android:textColor="@color/primaryColor"
        app:layout_constraintTop_toBottomOf="@id/addImage" />

    <TextView
        android:id="@+id/selectStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xx_sm"
        android:layout_marginTop="@dimen/md"
        android:text="@string/select_status"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/heading_4"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clickToAddImageTxt" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lg"
        android:layout_marginHorizontal="@dimen/xx_sm"
        android:layout_marginTop="@dimen/sm"
        android:background="@drawable/blue_border_bg"
        android:paddingHorizontal="@dimen/sm"
        android:textSize="@dimen/heading_3"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/selectStatusLabel" />

    <androidx.cardview.widget.CardView
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lg"
        android:layout_marginHorizontal="@dimen/xx_sm"
        android:layout_marginTop="@dimen/md"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="@dimen/x_sm"
        app:layout_constraintTop_toBottomOf="@id/statusSpinner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/md"
                android:layout_height="@dimen/md"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/xx_sm"
                android:layout_toLeftOf="@id/saveText"
                android:visibility="gone" />

            <TextView
                android:id="@+id/saveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/heading_3"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>