<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/search_ic"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bookmarksItem"
        android:icon="@drawable/bookmarks_ic"
        android:title="@string/bookmarks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/goToTopItem"
        android:icon="@drawable/arrow_upward_ic"
        android:title="@string/go_to_top"
        app:showAsAction="ifRoom" />
</menu>