<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AudioListFragment">

    <include
        android:id="@+id/appBarFragment"
        layout="@layout/fragment_app_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/searchLayout"
        layout="@layout/search_edt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/appBarFragment" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audiosRcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/x_sm"
        app:layout_constraintBottom_toTopOf="@id/audioControlLayout"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        tools:listitem="@layout/audio_item_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audioControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/controls_wrapper_background"
        android:paddingHorizontal="@dimen/md"
        android:paddingVertical="@dimen/x_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/audioTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/x_sm"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/audio_title"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/x_md_txt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/previousIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/previousIcon"
            android:layout_width="@dimen/lg"
            android:layout_height="@dimen/lg"
            android:contentDescription="@string/app_name"
            android:src="@drawable/skip_previous_ic"
            app:layout_constraintBottom_toBottomOf="@id/audioTitle"
            app:layout_constraintEnd_toStartOf="@id/playOrPauseIcon"
            app:layout_constraintStart_toEndOf="@id/audioTitle"
            app:layout_constraintTop_toTopOf="@id/audioTitle"
            app:tint="@color/primaryColor" />

        <ImageView
            android:id="@+id/playOrPauseIcon"
            android:layout_width="@dimen/lg"
            android:layout_height="@dimen/lg"
            android:contentDescription="@string/play_icon"
            android:src="@drawable/play_circle_blue_outline_ic"
            app:layout_constraintBottom_toBottomOf="@id/previousIcon"
            app:layout_constraintEnd_toStartOf="@id/nextIcon"
            app:layout_constraintStart_toEndOf="@id/previousIcon"
            app:layout_constraintTop_toTopOf="@id/previousIcon"
            app:tint="@color/primaryColor" />

        <ImageView
            android:id="@+id/nextIcon"
            android:layout_width="@dimen/lg"
            android:layout_height="@dimen/lg"
            android:contentDescription="@string/app_name"
            android:src="@drawable/skip_next_ic"
            app:layout_constraintBottom_toBottomOf="@id/previousIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playOrPauseIcon"
            app:layout_constraintTop_toTopOf="@id/previousIcon"
            app:tint="@color/primaryColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>