<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TopicsListFragment">

    <include
        android:id="@+id/appBarFragment"
        layout="@layout/fragment_app_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/searchLayout"
        layout="@layout/search_edt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/appBarFragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topicsRcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/xx_sm"
        android:paddingBottom="@dimen/xx_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        tools:listitem="@layout/topic_item_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>